# azure-functions

./: .editorconfig  .gitignore  README.md
src/: AzureFunctions.sln
src/AzureFunctions.Authentication/: AzureFunctions.Authentication.csproj  FunctionAuthenticationExtensionConfigProvider.cs  FunctionAuthenticationStartup.cs  packages.lock.json  readme.md
src/AzureFunctions.Authentication/Authorization/: FunctionAuthorizationHandlerProvider.cs  FunctionPolicyEvaluator.cs
src/AzureFunctions.Authentication/Extensions/: FunctionAuthenticationExtensions.cs  TypeExtensions.cs
src/AzureFunctions.Authentication/Filters/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  FunctionAuthenticationFilter.cs  FunctionAuthorizationFilter.cs
src/AzureFunctions.Authentication/Helpers/: OptionsConfigurator.cs
src/AzureFunctions.Authentication/Properties/: Azure.Functions.Authentication.xml
src/AzureFunctions.Middleware/: AzureFunctions.Middleware.csproj  ExtendedHttpFunctionMiddleware.cs  packages.lock.json  readme.md
src/AzureFunctions.Middleware/Extensions/: FunctionMiddlewareExtensions.cs  TypeExtensions.cs
src/AzureFunctions.ModelBinding/: AzureFunctions.ModelBinding.csproj  FunctionModelBindingExtensionConfigProvider.cs  FunctionModelBindingOptions.cs  FunctionModelBindingStartup.cs  packages.lock.json  readme.md
src/AzureFunctions.ModelBinding/Bindings/: FromBodyAttribute.cs  FromFormAttribute.cs  FromQueryAttribute.cs  FromRouteAttribute.cs  IModelNameProvider.cs
src/AzureFunctions.ModelBinding/Extensions/: MvcFunctionModelBindingExtensions.cs
src/AzureFunctions.ModelBinding/ModelBinding/: JsonFormValueModelBinder.cs
src/AzureFunctions.ModelBinding/Properties/: Azure.Functions.ModelBinding.xml
src/AzureFunctions.Tests.Host/: AzureFunctions.Tests.Host.csproj  Startup.cs  host.json  local.settings.json  packages.lock.json
src/AzureFunctions.Tests.Host/Functions/: Account.cs  Swagger.cs
src/AzureFunctions.Tests.Host/Swagger/: SecurityFilter.cs
