<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;NU1605</NoWarn>
    <DocumentationFile>Properties\Azure.Functions.Authentication.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;NU1605</NoWarn>
    <DocumentationFile>Properties\Azure.Functions.Authentication.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Authors>Nazar Kuzo</Authors>
    <Company>Idun Real Estate</Company>
    <Description>Provides Azure Functions friendly ASP.NET Core Authentication/Authorization</Description>
    <Copyright>Idun Real Estate - All rights reserved</Copyright>
    <PackageProjectUrl>https://github.com/nazar-kuzo/azure-functions</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/nazar-kuzo/azure-functions#azurefunctionsauthentication</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Azure Functions Authentication Authorization</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AzureFunctions.Authentication</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>4.0.7</AssemblyVersion>
    <FileVersion>4.0.7</FileVersion>
    <Version>4.0.7</Version>
    <PackageReleaseNotes>
      - Replaced exception to error log in order to let app restart work properly
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.32" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
